name=PI3EQX12908 PCIe redriver library
version=1.0.0
author=SMotlaq
maintainer=SMotlaq <pilot.motlaq@gmail.com>
sentence=PI3EQX12908 PCIe 3.0 redriver library for I2C mode
paragraph=The PI3EQX12908 PCIe 3.0 redriver library is a software library that allows developers to easily access the I2C interfaces of the PI3EQX12908 PCIe 3.0 redriver chip. It provides a simple API for performing common I2C operations and is compatible with Arduino platform. The library includes example code to help developers get started quickly.
category=Communication
url=https://github.com/SMotlaq/PI3EQX12908-arduino
architectures=*